spring.jpa.hibernate.ddl-auto=update
#Serve para pegar uma tabela que já existe e adicionar um novo campo sem destruir a tabela e sem destruir os registros
#que já estão na tabela.

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/crud
spring.datasource.username=root
spring.datasource.password=rootroot

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
#Servem para fazer o teste da configuração da conectividade do username,password e url.

spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#Driver do mysql.

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#Converte o CamelCase do java para um padrão sql.
#Exemplo: Um atributo chamado aluraDatabase para alura-database.

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Especifica qual o banco de dados que vai ser usado.

#spring.jpa.show-sql: true
#Serve para exibir no console tudo que o JPA fez por debaixo dos panos.
